# BookApp

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AdapterCategory.kt  CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  PdfActivity.kt  PdfAddActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookappyt/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  BooksUserFragment.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfUser.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelComment.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_comment_blackk.xml  ic_delete_white.xml  shape_button01.xml  shape_button_03.xml  shape_rect02.xml  shape_toolbar01.xml  test.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_favorite.xml  row_pdf_user.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
